account -для писанины аккаунта учителей и учеников
reviews - для отзыва и коментарии по поводу курса
config-основное часть программы
tests_app - для добовление тестов 
courses - для добавление курсов это соединяет пользователей с курсом
---------------


🔹 Почему тут read_only=True?

Это значит, что через этот вложенный сериализатор данные только читаются,
 но не создаются.

Т.е. сначала ты создаёшь курс (POST /courses/), 
потом создаёшь урок (POST /lessons/ с указанием course), 
потом создаёшь тест (POST /tests/ с указанием lesson).

А когда сделаешь GET /courses/ → увидишь уже курс со 
всеми его уроками и тестами.